[supervisord]
nodaemon=true

[program:cron]
command=cron -f

[program:server]
command=python3 /usr/local/etc/lappy/main.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
